<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <style>
        table{
            border-collapse: collapse;
            padding: 15px;
            border: 20px solid green;
            width: 60%;
            margin: auto;
        }
        
        caption{
            border: 10px solid green;
            text-transform: uppercase;
            font-size: 35px;
            padding-block: 20px;
        }

        table tr{
            border: 5px solid green;
        }

        table th,
        table td {
            border-inline: 10px double skyblue;
            padding: 20px;
        }

        table th{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <table>
        <caption>food menu</caption>
        <!-- (thead>tr>th*4)+(tbody>(tr>th+td*3)*5)+tfoot>tr>td -->
        <thead>
            <tr>
                <th>meals/day</th>
                <th>breakfast</th>
                <th>lunch</th>
                <th>dinner</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>monday</th>
                <td>rice and beans</td>
                <td>noodles and egg</td>
                <td>rice and beans</td>
            </tr>
            <tr>
                <th>tuesday</th>
                <td>noodles and egg</td>
                <td>bread and beans</td>
                <td>rice and beans</td>
            </tr>
            <tr>
                <th>wednesday</th>
                <td>toast bread and egg</td>
                <td>bread and beans</td>
                <td>rice and beans</td>
            </tr>
            <tr>
                <th>thursday</th>
                <td>bread and beans</td>
                <td>noodles and egg</td>
                <td>toast bread and egg</td>
            </tr>
            <tr>
                <th>friday</th>
                <td>rice and stew</td>
                <td>rice and stew</td>
                <td>rice and stew</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>change after each season</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>